<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>recherche institution</title>
    <style>
    table.mon_tableau {
        border-collapse: collapse;
    }
    table.mon_tableau td {
        border: 1px solid #5555;
        padding:0.3em;
        font-family:"Sans-serif";
        font-size:12px;
        text-align: center;
    }
    table.mon_tableau tr:nth-child(even) {background: #EEE}
    table.mon_tableau tr:nth-child(odd) {background: #FFF}
    
    #entree{
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    #overlay{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

      }

      #un_bouton{
          margin:0 auto;
          display: block;
          text-align: center;
          font-weight: 700;
          text-decoration: none;
          width: 120px;
          padding: 7px 10px;
      }
    </style>
  </head>
    <body>
        <h2>Recherche d'institution.</h2>
        <h2></h2>
        <button onclick="window.location.href = 'http://127.0.0.1:8000/accueil_recherche_institutions';">Effectuer une recherche précise </button>
        <button onclick="window.location.href = 'http://127.0.0.1:8000';">Retour à la page d'accueil </button>
        <h2></h2>
      Voici une fragmentation de la liste des institutions.
      <table class = "mon_tableau">
        <p>{{ nb}} </p>
        <tr id="entree">
            <td> Institution_Id </td>
            <td> Institution </td>
            <td> Quantité </td>
        </tr>
    {% for a in institutions %}
    <tr>
        <td> {{ a.institution_id }} </td>
        <td> {{ a.institution }} </td>
        <td> {{ a.quantite }} </td>
    </tr>
    {% endfor %}
    </table>
    </body>
</html>