<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>auteur</title>
    <style>

#body{
                background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p3/16084083-fond-d-ecran-medical-bleu-moderne-icones-medicales-futuristes-forme-hexagonale-geometrique-vectoriel.jpg");
                background-size: 1580px;
                background-position: left 5% right 35% bottom 88%;
                image-rendering: pixelated;
            }
    table.mon_tableau {
        border-collapse: collapse;
    }
    table.mon_tableau td {
        border: 1px solid #5555;
        padding:0.3em;
        font-family:"Sans-serif";
        font-size:12px;
        text-align: center;
    }
    table.mon_tableau tr:nth-child(even) {background: rgba(255,255,255,0.5)}
    table.mon_tableau tr:nth-child(odd) {background: rgba(255,255,255,0.5)}
    
    #entree{
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    #overlay{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

      }

      #un_bouton{
          margin:0 auto;
          display: block;
          text-align: center;
          font-weight: 700;
          text-decoration: none;
          width: 120px;
          padding: 7px 10px;
      }
    </style>
  </head>
    <body id="body">
        <h2>Liste des auteurs.</h2>
        <h2></h2>
        <button onclick="window.location.href = 'http://127.0.0.1:8000/choix_recherche_auteur';">Effectuer une recherche précise </button>
        <button onclick="window.location.href = 'http://127.0.0.1:8000';">Retour à la page d'accueil </button>
        <h2></h2>
      Voici une fragmentation de la liste des auteurs.
      <table class = "mon_tableau">
        <p>{{ nb}} </p>
        <tr id="entree">
            <td> Auteur_Id </td>
            <td> Nom </td>
            <td> Prénom </td>
            <td> Mail </td>
            <td> Titre de l'article </td>
            <td> Institution </td>
            <td> Laboratoire </td>
        </tr>
    {% for a in auteur %}
    <tr>
        <td> {{ a.auteur_id }} </td>
        <td> {{ a.nom }} </td>
        <td> {{ a.prenom }} </td>
        <td> {{ a.mail }} </td>
        <td> {{ a.titre }} </td>
        <td> {{ a.institution }} </td>
        <td> {{ a.laboratoire }} </td>
    </tr>
    {% endfor %}
    </table>
    </body>
</html>