<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>recherche article sous-thematique</title>
    <style> 
    table.mon_tableau {
        border-collapse: collapse;
    }
    table.mon_tableau td {
        border: 1px solid #5555;
        padding:0.3em;
        font-family:"Sans-serif";
        font-size:12px;
        text-align: center;
    }
    table.mon_tableau tr:nth-child(even) {background: rgba(255,255,255,0.5)}
    table.mon_tableau tr:nth-child(odd) {background: rgba(255,255,255,0.5)}
    
    #entree{
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    #body{
                background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p3/16084083-fond-d-ecran-medical-bleu-moderne-icones-medicales-futuristes-forme-hexagonale-geometrique-vectoriel.jpg");
                background-size: 1580px;
                background-position: left 5% right 35% bottom 88%;
                image-rendering: pixelated;
            }
    </style>
  </head>
  <body id="body">
    <h2>Recherche d'un article à partir de sa sous-thématique.</h2>
    {% if rien %}
    Aucun article n'est enregistré
    {% else %}
    <form action = "{% url 'index13' %}", method="get", name="search_form">
      {% csrf_token %}
      <div>
        <label for="sous_thematique_id">Identifiant de la sous-thématique : </label>
        <input type="text" name="sous_thematique_id">
        {{form.sous_thematique_id}}
      </div>
      <h2> </h2>
      <button type="submit" value="Rechercher">Rechercher</button>
    </form>
    {% endif %}
    <h6> </h6>
    <button onclick="window.location.href = 'http://127.0.0.1:8000/affichage_recherche_article';">Retour à la page d'accueil des articles </button>
    <button onclick="window.location.href = 'http://127.0.0.1:8000';">Retour à la page d'accueil </button>
  </body>
</html>