<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sous_thematique</title>
    <style> 
    table.mon_tableau {
        border-collapse: collapse;
    }
    table.mon_tableau td {
        border: 1px solid #5555;
        padding:0.3em;
        font-family:"Sans-serif";
        font-size:12px;
        text-align: center;
    }
    table.mon_tableau tr:nth-child(even) {background: rgba(255,255,255,0.5)}
    table.mon_tableau tr:nth-child(odd) {background: rgba(255,255,255,0.5)}
    
    #entree{
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    #body{
                background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p3/16084083-fond-d-ecran-medical-bleu-moderne-icones-medicales-futuristes-forme-hexagonale-geometrique-vectoriel.jpg");
                background-size: 1580px;
                background-position: left 5% right 35% bottom 88%;
                image-rendering: pixelated;
            }
    </style>
  </head>
  <body id="body">
    <button onclick="window.location.href = 'http://127.0.0.1:8000/recherche_sous_thematique';">Retour à la recherche </button>
    <button onclick="window.location.href = 'http://127.0.0.1:8000';">Retour à la page d'accueil </button>
    <table class = "mon_tableau">
        <p>{{ nb}} </p>
        <tr id="entree">
            <td>Id</td>
            <td>Thematique_Id</td>
            <td> Nom </td>
        </tr>
    {% for a in sous_thematique_qs %}
    <tr>
        <td> {{a.sous_thematique_id}} </td>
        <td> {{a.thematique_id}} </td>
        <td>  {{ a.nom }} </td>
    </tr>
    {% endfor %}
    </table> 
    </body>
</html>