<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>resultat dates histogramme</title>
        <style>
    
            #body{
                    background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p3/16084083-fond-d-ecran-medical-bleu-moderne-icones-medicales-futuristes-forme-hexagonale-geometrique-vectoriel.jpg");
                    background-size: 1580px;
                    background-position: left 5% right 35% bottom 88%;
                    image-rendering: pixelated;
                    z-index: 10;
                }
            
            #image{
                image-rendering: pixelated;
                z-index: 5;
            }

        </style>
      </head>
<body id="body">
    <button onclick="window.location.href = 'http://127.0.0.1:8000/entree_dates_histogramme';">Effectuer une nouvelle recherche </button>
    <button onclick="window.location.href = 'http://127.0.0.1:8000/choix_type_resultat_dates';">Retour au type d'histogramme </button>
    <button onclick="window.location.href = 'http://127.0.0.1:8000';">Retour à la page d'accueil </button>
    <p>
      <img id="image" src="{% static 'images/graph.png' %}">  
    </p>
    
</body>
</html>