<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>resultat recherche article par laboratoire</title>
    <style> 
    table.mon_tableau {
        border-collapse: collapse;
    }
    table.mon_tableau td {
        border: 1px solid #5555;
        padding:0.3em;
        font-family:"Sans-serif";
        font-size:12px;
        text-align: center;
    }
    table.mon_tableau tr:nth-child(even) {background: rgba(255,255,255,0.5)}
    table.mon_tableau tr:nth-child(odd) {background: rgba(255,255,255,0.5)}
    
    #entree{
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    #body{
                background-image: url("https://static.vecteezy.com/ti/vecteur-libre/p3/16084083-fond-d-ecran-medical-bleu-moderne-icones-medicales-futuristes-forme-hexagonale-geometrique-vectoriel.jpg");
                background-size: 1580px;
                background-position: left 5% right 35% bottom 88%;
                image-rendering: pixelated;
            }
    </style>
  </head>
  <body id="body">
    <button onclick="window.location.href = 'http://127.0.0.1:8000/choix_laboratoire_article';">Effectuer une nouvelle recherche par laboratoire</button>
    <button onclick="window.location.href = 'http://127.0.0.1:8000/accueil_recherche_article';">Effectuer une recherche par un autre attribut </button>
    <button onclick="window.location.href = 'http://127.0.0.1:8000';">Retour à la page d'accueil </button>
    <table class = "mon_tableau">
        <p>{{ nb}} </p>
        <tr id="entree">
            <td>Article_Id</td>
            <td>Auteur</td>
            <td>Titre de l'article</td>
            <td>Date</td>
            <td>Journal</td>
            <td>Url</td>
            <td>Thématique</td>
            <td>Sous-thématique</td>
            <td>Institution</td>
            <td>Laboratoire</td>
        </tr>
    {% for a in article_qs %}
    <tr>
        <td> {{a.article_id}} </td>
        <td>  {{ a.auteur }} </td>
        <td>  {{ a.titre }} </td>
        <td>  {{ a.date }} </td>
        <td>  {{ a.journal }} </td>
        <td>  {{ a.lien_url }} </td>
        <td>  {{ a.thematique }} </td>
        <td>  {{ a.sous_thematique }} </td>
        <td>  {{ a.institution }} </td>
        <td>  {{ a.laboratoire }} </td>
    </tr>
    {% endfor %}
    </table> 
    </body>
</html>