<html>
  <head>
    <meta charset="utf-8">
    <title>choix date histogramme </title>
    <style> 
        #overlay{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #overlay2{
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #un_bouton{
            margin:0 auto;
            display: block;
            text-align: center;
            font-weight: 700;
            text-decoration: none;
            width: 120px;
            padding: 7px 10px;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', "Nombre d'articles");
        data.addRows([
          ['01-01-2023', 19],
          ['02-01-2023', 45],
          ['03-01-2023', 12],
          ['04-01-2023', 23],
          ['05-01-2023', 17],
          ['06-01-2023', 7],
          ['07-01-2023', 74],
          ['08-01-2023', 47],
          ['09-01-2023', 61],
          ['10-01-2023', 12],
          ['11-01-2023', 81],
          ['12-01-2023', 55],
          ['13-01-2023', 28],
          ['14-01-2023', 31],
          ['15-01-2023', 74],
          ['16-01-2023', 56],
          ['17-01-2023', 27],
          ['18-01-2023', 8],
          ['19-01-2023', 9],
          ['20-01-2023', 16],
          ['21-01-2023', 24],
          ['22-01-2023', 36],
          ['23-01-2023', 33],
          ['24-01-2023', 72],
          ['25-01-2023', 53],
          ['26-01-2023', 49],
          ['27-01-2023', 13],
          ['28-01-2023', 75],
          ['29-01-2023', 85],
          ['30-01-2023', 71],
          ['31-01-2023', 26]
        ]);

        var options = { 'title':'Histogramme des articles par date',
                        'legend':'left',
                        'width':1500,
                        'height':600};

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <div id="overlay">
        <div id="chart_div"></div>
    </div>
    <div id="overlay2">
        <button onclick="window.location.href = 'http://127.0.0.1:8000/choix_histogramme_article';">Retour à la page d'accueil des histogrammes </button>
        <button onclick="window.location.href = 'http://127.0.0.1:8000';">Retour à la page d'accueil </button>
    </div>
  </body>
</html>